<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoGallery_dbModelStoreContainer" CdmEntityContainer="PhotoGallery_dbEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="PhotoGallery_dbModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="ActionPerformed" ColumnName="ActionPerformed" />
          <ScalarProperty Name="ActionStatus" ColumnName="ActionStatus" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="PhotoGallery_dbModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="PhotoSize" ColumnName="PhotoSize" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>