<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoGallery_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ActionPerformed" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ActionStatus" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoPath" Type="varchar(max)" Nullable="false" />
    <Property Name="PhotoSize" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityContainer Name="PhotoGallery_dbModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>